# BigDataOrdersDashboard

./: BigDataOrdersDashboard.sln
BigDataOrdersDashboard/: BigDataOrdersDashboard.csproj  Program.cs  appsettings.json
BigDataOrdersDashboard/Context/: BigDataOrdersDbContext.cs
BigDataOrdersDashboard/Controllers/: AdminLayoutController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
BigDataOrdersDashboard/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
BigDataOrdersDashboard/Models/: ErrorViewModel.cs
BigDataOrdersDashboard/Properties/: launchSettings.json
BigDataOrdersDashboard/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutPageLoaderComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
BigDataOrdersDashboard/ViewComponents/NavbarViewComponents/: _NavbarNotificationsComponentPartial.cs  _NavbarQuickMenuComponentPartial.cs  _NavbarTasksComponentPartial.cs
BigDataOrdersDashboard/Views/: _ViewImports.cshtml
BigDataOrdersDashboard/Views/AdminLayout/: Index.cshtml
BigDataOrdersDashboard/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
BigDataOrdersDashboard/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
BigDataOrdersDashboard/Views/Order/: CreateOrder.cshtml  OrderList.cshtml  UpdateOrder.cshtml
BigDataOrdersDashboard/Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
BigDataOrdersDashboard/Views/Shared/: _Layout.cshtml
BigDataOrdersDashboard/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
BigDataOrdersDashboard/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/: Default.cshtml
BigDataOrdersDashboard/Views/Shared/Components/_AdminLayoutPageLoaderComponentPartial/: Default.cshtml
BigDataOrdersDashboard/Views/Shared/Components/_AdminLayoutScriptsComponentPartial/: Default.cshtml
BigDataOrdersDashboard/Views/Shared/Components/_NavbarTasksComponentPartial/: Default.cshtml
BigDataOrdersDashboard/Views/Statistics/: Index.cshtml
(+3 files in other folders)
